# ApiJava

./: .project  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/config/: ApplicationJAXRS.java  HibernateDAO.java  HibernateUtils.java  IGenericDAO.java  ReadPropertyFile.java
src/main/java/controller/: BookController.java
src/main/java/dao/: BookDAO.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/resources/: context.properties
